doorr,door_abandoned_room_lightbulb_room,16.5,16.5
key,key,15,12
singlebook1,singlebook1,4.5,7
singlebook3,singlebook2,7,6
singlebook5,singlebook3,10,7
singlebook6,singlebook4,8,9
singlebook7,singlebook5,4,8.5
bookpile1,bookpile1,5.5,6.5
bookpile2,bookpile2,7,7.5
bookpile3,bookpile3,8.5,6.5
bookpile4,bookpile4,5.5,8.5
bookpile5,bookpile5,8.5,8
bookpile6,bookpile6,9.5,9
bookpile3,bookpile7,4.5,10
bookpile1,bookpile8,5.5,11
fallenshelf,fallenshelf,12.5,7
trash1,bigtrashcan,4.5,12.5
trash2,trashbag,5.5,12.5
trash3,trashbag,16,9
trash4,trashbox,6.5,15
trash5,peel,11,16