lampu,lamp1,5,5
lampu,lamp2,14,5
lampl,lamp3,3,6.5
lampl,lamp4,3,9.5
lampl,lamp5,3,12.5
lampr,lamp6,16,6.5
lampr,lamp7,16,9.5
lampr,lamp8,16,12.5
bartable,bartable,9.5,7.5
beverageshelf,beverageshelf,9.5,6.0
barstool,barstool1,7,9
barstool,barstool2,8.75,8.75
barstool,barstool3,11,9.25
barstool,barstool4,14,7.5
diningtable1,diningtable1,5.5,11.0
barstool,barstool5,3.25,10.5
diningtable1,diningtable2,13.5,11.0
barstool,barstool6,14.25,12
diningtable3,diningtable3,5.5,14.0
barstool,barstool7,3.25,13.75
barstool,barstool8,5,14.75
diningtable2,diningtable4,13.5,14.0
barstool,barstool8,12.75,13
barstool,barstool8,14,14.75
doorb,door_bar_main,9.5,16
ai,RA9,11,7
jukebox,jukebox,15,6